INSERT INTO ROOM VALUES (1, 4);
INSERT INTO ROOM VALUES (2, 4);
INSERT INTO ROOM VALUES (3, 8);
INSERT INTO ROOM VALUES (4, 8);

INSERT INTO US_ER (User_No,User_Name, Phone) VALUES ('1','김한솔', '01091459871');
INSERT INTO US_ER (User_No, User_Name, Phone) VALUES ('2','김직수', '01012345678');
INSERT INTO US_ER (User_No, User_Name, Phone) VALUES ('3','유예빈', '01033119451');

INSERT INTO RESERVATION VALUES (1, 1, '2020-5-28');
INSERT INTO RESERVATION VALUES (2, 2, '2020-5-28');
INSERT INTO RESERVATION VALUES (3, 3, '2020-5-28');
INSERT INTO RESERVATION VALUES (1, 1, '2020-5-29');

SELECT *
FROM RESERVATION
WHERE ROOM_NO = '1';

SELECT USER_NAME
FROM US_ER
WHERE USER_NO > '1';

SELECT USER_NAME, PHONE
FROM RESERVATION, US_ER
WHERE RESERVATION.USER_NO = US_ER.User_No AND RESERVATION.Reser_Date = '2020-5-28';